# Change Log

All notable changes to the "newsprint" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## 0.0.10

- Correct some colors in dark mode

## 0.0.9

- Add dark monochrome theme `newsprint-invert`

## 0.0.8

- Update newsprint theme based on newsprint-c

## 0.0.7

- Change colors

## 0.0.6

- Change colors for selection

## 0.0.5

- Fix bug

## 0.0.4

- Add newsprint-cb
- Add editorGroup.border

## 0.0.3

- Reduce border color opacity
- Add newsprint-c

## 0.0.2

- Change selection & find match colors more visible
- Add quickInput colors

## 0.0.1

- Initial release
