# newsprint vscode theme

Simple monochrome color theme for VS Code

- newsprint: Original monochrome theme
- newsprint-c: monochrome theme with colored editor
- newsprint-cb: monochrome theme with colored editor and border as high contrast
- newsprint-invert: Dark monochrome theme

## Sample

### newsprint (monochrome)

![Image](https://raw.githubusercontent.com/lumiknit/vscode-newsprint-theme/master/sample.png)

### newsprint-c (colored)

![Image](https://raw.githubusercontent.com/lumiknit/vscode-newsprint-theme/master/sample-c.png)
